<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- Demo styles -->
    <style>
        /* html, */
        /* body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        } */

        .swiper {
            width: 100%;
            height: 600px;
            /* border: 1px solid black; */
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: space-around;
            align-items: center;
            /* border: 1px solid black; */
            /* background-color: aqua; */
            height: 600px;
            width: 600px;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* border: 1px solid black; */
            /* background-color: aqua; */
        }

        .cart {
            height: 430px;
            width: 382px;
            border: 1px solid black;
            background-color: burlywood;
            border-radius: 20px;
        }

        .swiper-button-next{
            border: 1px solid black;
            border-radius: 50%;
            height: 70px;
            width: 70px;
            background: #2B1B12;
            color: #FFFFFF;
        }

        .swiper-button-prev{
            border: 1px solid black;
            border-radius: 50%;
            height: 70px;
            width: 70px;
            background: #2B1B12;
            color: #FFFFFF;
        }
    </style>
    
<script>
    $(document).ready(function () {

        $(".cart").click(function () {

            alert("The paragraph was clicked.");

        });

    });
</script>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">

                <div class="cart"></div>
                <div class="cart"></div>
                <div class="cart"></div>

            </div>

            <div class="swiper-slide">

                <div class="cart"></div>
                <div class="cart"></div>
                <div class="cart"></div>

            </div>

            <div class="swiper-slide">

                <div class="cart"></div>
                <div class="cart"></div>
                <div class="cart"></div>

            </div>


            <div class="swiper-slide">

                <div class="cart"></div>
                <div class="cart"></div>
                <div class="cart"></div>

            </div>

            <div class="swiper-slide">

                <div class="cart"></div>
                <div class="cart"></div>
                <div class="cart"></div>

            </div>

            <div class="swiper-slide">

                <div class="cart"></div>
                <div class="cart"></div>
                <div class="cart"></div>

            </div>

            <div class="swiper-slide">

                <div class="cart"></div>
                <div class="cart"></div>
                <div class="cart"></div>

            </div>

            <div class="swiper-slide">

                <div class="cart"></div>
                <div class="cart"></div>
                <div class="cart"></div>

            </div>

            <div class="swiper-slide">

                <div class="cart"></div>
                <div class="cart"></div>
                <div class="cart"></div>

            </div>

        </div>

        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>

</body>

</html>